ROOT_PASSWORD_DB="root1234"
DATABASE_NAME="inception"
MYSQL_USER="user"
MYSQL_PASSWORD="user1234"
DB_HOSTNAME= "mariadb"
WORDPRESS_URL=aen-naas.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_EMAIL=root@42user.fr
WORDPRESS_ADMIN_PASSWORD=12847pl
WORDPRESS_USER_EMAIL=aen-nass@42user.fr
WORDPRESS_USER=ali
WORDPRESS_USER_PASSWORD=alae
MYSQL_ROOT_PASSWORD=MYSQL_PASSWORD
USER_PASSWORD_DB=alae123
USER_NAME_DB=alae
WP_PATH="/var/www/wordpress"